Mistral Screamer 114 liter, 261 cm, 70 cm, 8 kg, 2008;
Mistral Explosion: 145 liter, 249 cm, 77 cm, 10.3(8.9) kg, 2006;
Kucseber: 289 cm, 58 cm, 125 liter, 11kg;
F2 Xantos: 262cm, 71cm, 138 liter, 12 (10,6) kg, 2008;
Fanatic E-Ray: 270cm, 78cm, 160 liter, 11 (9,9) kg, 2004;


Prolimit freeride szkeg 30 cm, 
T-zone freeride szkeg 46 cm,
Mistral freeride szkeg: 50 cm, ca. 550 cm2, 3 font súlyú;
Freestyle szkeg: 21 cm, 232 cm2;
White Water V12 shallow szkeg: 28 cm, 396 cm2
Mistral Freeride34 szkeg: 31 cm;
F2 Xantos szkeg: 43 cm;
Fanatic Freeride GFK szkeg: 48 cm, 413 cm2;


NeilPryde Combat vitorla: 4.5 nm, 400 cm árboc, bum 157, 0 kamber, 5 latni, 402 cm luff, 3,2 kg;
Arrows Manitou vitorla: 5.0m2, arboc: 438-442 cm, IMCS 21, bum: 171-174 cm;
NeilPryde 6.9 vitorla: 6,9m2/kb.470cm/ 203 cm
NeilPryde 7.9 vitorla: 7,9m2, luff: 498 cm, bum: 223 cm;
NeilPryde 4.7 vitorla: 4,7m2/411cm/167cm/3,3kg, 2002;
GUN Rapid 5.7 vitorla: 5,7m2/443cm/189cm, 2012;
Severne Convert 6.7 vitorla: 6,7m2/469cm/194cm, 2011, 4,2kg;
PointSeven AC-1 vitorla: 7,7m2/495-500cm/216cm;
NeilPryde RS4 9.0 vitorla: 9.0 m2, arboc: 520 cm, bum: 255 cm, 6,17 kg, 8 latni, 5 kamber;


Gun cross wave 400 cm, IMCS 19, 50% carbon, 1,9 kg;
ujabb arboc (NeilPryde):  457 cm (460 cm volt), 2,5 kg, 60% Carbon;
regi arboc (TPS): 458 cm, 3 kg, 12% Carbon;
NeilPryde Matrix x3 arboc: 490 cm, IMCS 29 CC;
Tecno Limits Strong arboc: 400 cm, IMCS 19, 35% Carbon, 2,2 kg;
Tecno Limits Strong arboc: 460 cm, IMCS 25, 35% Carbon, 2,6 kg;
Arrows arboc: 490 cm, IMCS 30, 70% carbon, 2,3 kg;


North Sails red series aluminium boom: 140-190 cm, 2,4 kg;
piros ART bum: 200-245 cm;
STX cyber monocoque bum: 162-222 cm, 3,1 kg;
STX cyber monocoque bum: 202-262 cm, 3,7 kg;


olcsó pohár 0 hosszabbító;
also hosszabbito: 0-30cm;
North 28 also hosszabbito, racsnis, 0-28 cm.
RRD also hosszabbito: 10-30cm;
kardancsuklos also hosszabbito: kb. 10-30 cm;
also hosszabbito: 10-52cm;